html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
code, strong, ul, li,
footer, header, section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

* {
  box-sizing: border-box; }

footer, header, section {
  display: block; }

body {
  line-height: 1.4; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  display: inline-block; }

html {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #4F4F4F; }

.container {
  width: 650px;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px; }

.main-content {
  padding: calc(64px - 30px) 0;
  border-bottom: 1px solid #f1f1f1; }

.main-title {
  background: url(../image/svg/placeholder.svg) no-repeat; }

.grid-title {
  background: url(../image/svg/edit.svg) no-repeat; }

.content__title {
  margin-bottom: calc(64px - 10px);
  text-align: center;
  color: #4F4F4F;
  font-size: 18px;
  font-weight: 300;
  background-position: center;
  padding: 30px 0 10px 0; }
  .content__title strong {
    color: #2D9CDB;
    text-transform: capitalize; }
  @media (min-width: 550px) {
    .content__title {
      font-size: 22px; } }

.skill-set {
  padding: 0 10px; }
  @media (min-width: 550px) {
    .skill-set {
      padding: 0 80px; } }

.skill-name {
  color: #4F4F4F;
  font-size: 22px;
  margin-bottom: 16px; }

.skill-desc {
  color: #4F4F4F;
  font-size: 16px; }

.skill-set__item {
  position: relative;
  display: flex;
  margin-bottom: 32px; }
  .skill-set__item:not(:last-child):after {
    content: "";
    position: absolute;
    top: 0;
    left: 28px;
    width: 2px;
    height: 150%;
    background: #b4b4b4; }
  .skill-set__item::before {
    content: "";
    display: block;
    margin-right: 20px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 3px 6px #0000003b;
    flex: 0 0 50px; }
    @media (min-width: 550px) {
      .skill-set__item::before {
        height: 56px;
        flex: 0 0 56px; } }

.item-1::before {
  background: #2D9CDB;
  background: url(../image/svg/002-code.svg) no-repeat 50%, #2D9CDB;
  background-size: 26px; }
@media (min-width: 550px) {
  .item-1 {
    background-size: 30px; } }

.item-2::before {
  background: #8F63E3;
  background: url(../image/svg/001-layers.svg) no-repeat 50%, #8F63E3;
  background-size: 30px; }

.footer {
  padding: 64px 0;
  text-align: center;
  background: #8F63E3; }
  .footer p {
    color: #fff;
    margin-bottom: 16px;
    font-size: 18px; }
    @media (min-width: 550px) {
      .footer p {
        font-size: 20px;
        padding: 0 60px; } }

.footer-btn a {
  color: #8F63E3;
  padding: 8px 32px;
  border-radius: 40px;
  background: #fff;
  font-size: 18px;
  box-shadow: 0 2px 4px #593e7c;
  transition: all .2s; }
  .footer-btn a:hover {
    box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.25); }

header {
  background: #FAFAFA;
  box-shadow: 0 0 4px #00000033;
  color: #4F4F4F;
  padding-top: 32px;
  padding-bottom: 32px;
  background-image: linear-gradient(to right, #2D9CDB, #8F63E3);
  background-size: 100% 4px;
  background-repeat: no-repeat;
  background-position: top center; }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    @media (min-width: 650px) {
      header .container {
        flex-direction: initial; } }
  header .text {
    order: 2;
    text-align: center;
    position: relative; }
    @media (min-width: 650px) {
      header .text {
        order: 1;
        text-align: initial; } }
  header .image {
    order: 1;
    margin-bottom: 16px;
    border-radius: 50%;
    background: #fff;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 8px 0px #00000012;
    position: relative;
    overflow: hidden; }
    @media (min-width: 650px) {
      header .image {
        order: 2;
        margin-bottom: 0; } }
    header .image img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  header span {
    display: inline-block;
    color: #fff;
    background: #2D9CDB;
    padding: 4px 40px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4px;
    font-family: 'Raleway', sans-serif;
    position: relative;
    top: -32px;
    z-index: 1;
    border-radius: 20px; }
    @media (min-width: 650px) {
      header span {
        padding: 4px 16px;
        left: 0;
        top: 0;
        margin-bottom: 10px; } }
    header span::before {
      content: "";
      position: absolute;
      bottom: -8px;
      width: 0;
      height: 0;
      border-left: 12px solid #2D9CDB;
      border-right: 28px solid transparent;
      border-bottom: 13px solid transparent; }
  header h1 {
    font-size: 28px;
    font-weight: 300; }
  header p {
    font-weight: 700;
    font-size: 22px; }

/******animation*******/
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 1s; }

.fade-in.one {
  animation-delay: .3s; }

.fade-in.two {
  animation-delay: 1s; }

.fade-in.three {
  animation-delay: 2s; }

.fade-in.four {
  animation-delay: 2.5s; }

.fade-in.four {
  animation-delay: 2.5s; }

/******github section*******/
.github-section {
  background: #FAFAFA;
  padding: 32px 0;
  text-align: center; }
  @media (min-width: 650px) {
    .github-section {
      text-align: initial; } }
  .github-section p {
    font-size: 16px;
    display: inline-block;
    line-height: 30px; }
  .github-section a {
    display: inline-block;
    padding: 2px 12px;
    color: #fff;
    background: #494949;
    border-radius: 20px;
    font-size: 16px;
    transition: all 0.3s; }
    .github-section a:hover {
      background: #8F63E3; }
  .github-section svg {
    width: 18px;
    fill: #fff;
    vertical-align: text-bottom; }

/******grid******/
.grid-section {
  padding: 32px 0; }

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr; }

.grid-item {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 6px #dddddd;
  border-radius: 4px;
  overflow: hidden; }
  .grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block; }

.big {
  grid-column: 1/3; }

/*# sourceMappingURL=main.css.map */
